version: "3.9"

services:
  springboot-app:
    image: springio/gs-spring-boot-docker:latest
    container_name: springboot-app
    environment:
    - APP_USER=msadmin
    - APP_PASSWORD=StrongSecret123 #Should be changed/injected on deployment or at run time
    ports:
      - "8080:8080"
    restart: unless-stopped
